#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.vite_react{
 margin: 0;

}
h1{
  color: #ffffff;
}

h3{
  color: black;
  font-size: 27px;
  background-color: aquamarine;
  border-radius: 10px; 
  padding: 10px;
}
body{
  background-color: black;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.img_link {
  border-radius: 50%;
  width: 180px;
  height: 180px;
  border: #61dafbaa ;
  border-width: 2px;
  border-style: solid; 
}

.container{
  display: flex;
  gap: 72px;
  justify-content: center;
}

.container_img {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
